launch_status failed=0 1681941610000000000
launch_status broken=1 1681941610000000000
launch_status passed=8 1681941610000000000
launch_status skipped=0 1681941610000000000
launch_status unknown=0 1681941610000000000
launch_time duration=45560 1681941610000000000
launch_time min_duration=1954 1681941610000000000
launch_time max_duration=22310 1681941610000000000
launch_time sum_duration=45439 1681941610000000000
launch_problems test_defects=1 1681941610000000000
launch_retries retries=0 1681941610000000000
launch_retries run=9 1681941610000000000
